1524981114744	geckodriver	INFO	geckodriver 0.19.0
1524981114760	geckodriver	INFO	Listening on 127.0.0.1:17605
1524981140397	mozrunner::runner	INFO	Running command: "C:/Program Files/Mozilla Firefox/firefox.exe" "-marionette" "-profile" "C:\\Users\\SANJAY~1\\AppData\\Local\\Temp\\rust_mozprofile.lT4Vw8sg0AVV"
1524981141748	addons.manager	DEBUG	Application has been upgraded
1524981141856	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/XPIProvider.jsm: ["XPIProvider", "XPIInternal"]
1524981141862	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/LightweightThemeManager.jsm: ["LightweightThemeManager"]
1524981141900	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/GMPProvider.jsm
1524981141912	addons.manager	DEBUG	Loaded provider scope for resource://gre/modules/addons/PluginProvider.jsm
1524981141914	addons.manager	DEBUG	Starting provider: XPIProvider
1524981141916	addons.xpi	DEBUG	startup
1524981141916	addons.xpi	INFO	SystemAddonInstallLocation directory is missing
1524981141922	addons.xpi	INFO	Removing all system add-on upgrades.
1524981141928	addons.xpi	DEBUG	checkForChanges
1524981141930	addons.xpi	DEBUG	Loaded add-on state: {"app-profile":{"addons":{"{ba6bb880-bcbe-4792-a020-fcfab8d67027}":{"enabled":true,"lastModifiedTime":1524728131602,"path":"{ba6bb880-bcbe-4792-a020-fcfab8d67027}.xpi","version":"1.3.3","type":"webextension","bootstrapped":true,"dependencies":[],"runInSafeMode":false,"hasEmbeddedWebExtension":false},"{62c1d54c-f371-4d89-8e07-69e67c8ebea8}":{"enabled":true,"lastModifiedTime":1524728148840,"path":"{62c1d54c-f371-4d89-8e07-69e67c8ebea8}.xpi","version":"0.9.3","type":"webextension","bootstrapped":true,"dependencies":[],"runInSafeMode":false,"hasEmbeddedWebExtension":false}},"path":"C:\\Users\\Sanjay Kumar\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\mfktbom4.dev-edition-sanjay-1524727788574\\extensions"},"app-system-addons":{"addons":{"tls13-rollout-bug1442042@mozilla.org":{"enabled":true,"lastModifiedTime":1524728318998,"path":"C:\\Users\\Sanjay Kumar\\AppData\\Roaming\\Mozilla\\Firefox\\Profiles\\mfktbom4.dev-edition-sanjay-1524727788574\\features\\{cfb04256-4730-4086-a2b9-19f479c74a4b}\\tls13-rollout-bug1442042@mozilla.org.xpi","version":"8.0","bootstrapped":true,"dependencies":[],"runInSafeMode":true,"hasEmbeddedWebExtension":false}}},"app-system-defaults":{"addons":{"activity-stream@mozilla.org":{"enabled":true,"lastModifiedTime":1521826570554,"path":"activity-stream@mozilla.org.xpi","version":"2018.02.17.0026-173e2795","bootstrapped":true,"dependencies":[],"runInSafeMode":true,"hasEmbeddedWebExtension":false},"aushelper@mozilla.org":{"enabled":true,"lastModifiedTime":1521826570555,"path":"aushelper@mozilla.org.xpi","version":"2.0","bootstrapped":true,"dependencies":[],"runInSafeMode":true,"hasEmbeddedWebExtension":false},"firefox@getpocket.com":{"enabled":true,"lastModifiedTime":1521826570560,"path":"firefox@getpocket.com.xpi","version":"1.0.5","bootstrapped":true,"dependencies":[],"runInSafeMode":true,"hasEmbeddedWebExtension":false},"followonsearch@mozilla.com":{"enabled":true,"lastModifiedTime":1521826570560,"path":"followonsearch@mozilla.com.xpi","version":"0.9.6","bootstrapped":true,"dependencies":[],"runInSafeMode":true,"hasEmbeddedWebExtension":false},"formautofill@mozilla.org":{"enabled":true,"lastModifiedTime":1521826570565,"path":"formautofill@mozilla.org.xpi","version":"1.0","bootstrapped":true,"dependencies":[],"runInSafeMode":true,"hasEmbeddedWebExtension":false},"onboarding@mozilla.org":{"enabled":true,"lastModifiedTime":1521826570569,"path":"onboarding@mozilla.org.xpi","version":"1.0","bootstrapped":true,"dependencies":[],"runInSafeMode":true,"hasEmbeddedWebExtension":false},"screenshots@mozilla.org":{"enabled":true,"lastModifiedTime":1521826570575,"path":"screenshots@mozilla.org.xpi","version":"25.0.0","bootstrapped":true,"dependencies":[],"runInSafeMode":true,"hasEmbeddedWebExtension":false},"shield-recipe-client@mozilla.org":{"enabled":true,"lastModifiedTime":1521826570578,"path":"shield-recipe-client@mozilla.org.xpi","version":"80","bootstrapped":true,"dependencies":[],"runInSafeMode":true,"hasEmbeddedWebExtension":false},"webcompat@mozilla.org":{"enabled":true,"lastModifiedTime":1521826570579,"path":"webcompat@mozilla.org.xpi","version":"1.1","bootstrapped":true,"dependencies":[],"runInSafeMode":true,"hasEmbeddedWebExtension":false}},"path":"C:\\Program Files\\Mozilla Firefox\\browser\\features"},"app-global":{"addons":{"{972ce4c6-7e08-4474-a285-3208198ce6fd}":{"enabled":true,"lastModifiedTime":1521826570540,"path":"{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","version":"59.0.2","type":"theme","currentModifiedTime":1521826570540}},"path":"C:\\Program Files\\Mozilla Firefox\\browser\\extensions","checkStartupModifications":true}}
1524981141936	addons.xpi	INFO	Mapping {ba6bb880-bcbe-4792-a020-fcfab8d67027} to C:\Users\Sanjay Kumar\AppData\Local\Temp\rust_mozprofile.lT4Vw8sg0AVV\extensions\{ba6bb880-bcbe-4792-a020-fcfab8d67027}.xpi
1524981141936	addons.xpi	INFO	Mapping {62c1d54c-f371-4d89-8e07-69e67c8ebea8} to C:\Users\Sanjay Kumar\AppData\Local\Temp\rust_mozprofile.lT4Vw8sg0AVV\extensions\{62c1d54c-f371-4d89-8e07-69e67c8ebea8}.xpi
1524981141936	addons.xpi	INFO	Mapping {62c1d54c-f371-4d89-8e07-69e67c8ebea8} to C:\Users\Sanjay Kumar\AppData\Local\Temp\rust_mozprofile.lT4Vw8sg0AVV\extensions\{62c1d54c-f371-4d89-8e07-69e67c8ebea8}.xpi
1524981141938	addons.xpi	INFO	Mapping {ba6bb880-bcbe-4792-a020-fcfab8d67027} to C:\Users\Sanjay Kumar\AppData\Local\Temp\rust_mozprofile.lT4Vw8sg0AVV\extensions\{ba6bb880-bcbe-4792-a020-fcfab8d67027}.xpi
1524981141938	addons.xpi	DEBUG	Changed add-on {62c1d54c-f371-4d89-8e07-69e67c8ebea8} in app-profile
1524981141940	addons.xpi	DEBUG	Changed add-on {ba6bb880-bcbe-4792-a020-fcfab8d67027} in app-profile
1524981141940	addons.xpi	INFO	Mapping tls13-rollout-bug1442042@mozilla.org to C:\Users\Sanjay Kumar\AppData\Roaming\Mozilla\Firefox\Profiles\mfktbom4.dev-edition-sanjay-1524727788574\features\{cfb04256-4730-4086-a2b9-19f479c74a4b}\tls13-rollout-bug1442042@mozilla.org.xpi
1524981141942	addons.xpi	INFO	Mapping activity-stream@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\activity-stream@mozilla.org.xpi
1524981141942	addons.xpi	INFO	Mapping aushelper@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1524981141942	addons.xpi	INFO	Mapping firefox@getpocket.com to C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1524981141942	addons.xpi	INFO	Mapping followonsearch@mozilla.com to C:\Program Files\Mozilla Firefox\browser\features\followonsearch@mozilla.com.xpi
1524981141942	addons.xpi	INFO	Mapping formautofill@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\formautofill@mozilla.org.xpi
1524981141942	addons.xpi	INFO	Mapping onboarding@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\onboarding@mozilla.org.xpi
1524981141944	addons.xpi	INFO	Mapping screenshots@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\screenshots@mozilla.org.xpi
1524981141944	addons.xpi	INFO	Mapping shield-recipe-client@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\shield-recipe-client@mozilla.org.xpi
1524981141944	addons.xpi	INFO	Mapping webcompat@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1524981141944	addons.xpi	INFO	Mapping activity-stream@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\activity-stream@mozilla.org.xpi
1524981141944	addons.xpi	INFO	Mapping aushelper@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1524981141944	addons.xpi	INFO	Mapping firefox@getpocket.com to C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1524981141944	addons.xpi	INFO	Mapping followonsearch@mozilla.com to C:\Program Files\Mozilla Firefox\browser\features\followonsearch@mozilla.com.xpi
1524981141944	addons.xpi	INFO	Mapping formautofill@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\formautofill@mozilla.org.xpi
1524981141944	addons.xpi	INFO	Mapping onboarding@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\onboarding@mozilla.org.xpi
1524981141946	addons.xpi	INFO	Mapping screenshots@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\screenshots@mozilla.org.xpi
1524981141946	addons.xpi	INFO	Mapping shield-recipe-client@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\shield-recipe-client@mozilla.org.xpi
1524981141946	addons.xpi	INFO	Mapping webcompat@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1524981141946	addons.xpi	DEBUG	Existing add-on activity-stream@mozilla.org in app-system-defaults
1524981141948	addons.xpi	DEBUG	Existing add-on aushelper@mozilla.org in app-system-defaults
1524981141948	addons.xpi	DEBUG	Existing add-on firefox@getpocket.com in app-system-defaults
1524981141952	addons.xpi	DEBUG	Existing add-on followonsearch@mozilla.com in app-system-defaults
1524981141954	addons.xpi	DEBUG	Existing add-on formautofill@mozilla.org in app-system-defaults
1524981141954	addons.xpi	DEBUG	Existing add-on onboarding@mozilla.org in app-system-defaults
1524981141954	addons.xpi	DEBUG	Existing add-on screenshots@mozilla.org in app-system-defaults
1524981141954	addons.xpi	DEBUG	Existing add-on shield-recipe-client@mozilla.org in app-system-defaults
1524981141956	addons.xpi	DEBUG	Existing add-on webcompat@mozilla.org in app-system-defaults
1524981141956	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
1524981141958	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
1524981141958	addons.xpi	DEBUG	Existing add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} in app-global
1524981141958	addons.xpi	DEBUG	getInstallState changed: true, state: {}
1524981141958	addons.xpi	INFO	SystemAddonInstallLocation directory is missing
1524981141974	addons.xpi-utils	DEBUG	Opening XPI database C:\Users\Sanjay Kumar\AppData\Local\Temp\rust_mozprofile.lT4Vw8sg0AVV\extensions.json
1524981141976	addons.xpi-utils	DEBUG	JSON schema mismatch: expected 24, actual 17
1524981141980	addons.xpi-utils	DEBUG	Successfully read XPI database
1524981141982	addons.xpi-utils	DEBUG	Add-on {ba6bb880-bcbe-4792-a020-fcfab8d67027} modified in app-profile
1524981142382	addons.xpi	WARN	Please specify whether you want browser_style or not in your options_ui options.
*** Blocklist::_loadBlocklistFromFile: blocklist is disabled
1524981142468	addons.xpi-utils	DEBUG	Add-on {62c1d54c-f371-4d89-8e07-69e67c8ebea8} modified in app-profile
1524981142480	addons.xpi	WARN	Please specify whether you want browser_style or not in your options_ui options.
1524981142514	addons.xpi-utils	DEBUG	XPI Database saved, setting schema version preference to 24
1524981142520	addons.xpi-utils	DEBUG	Add-on firefox@getpocket.com modified in app-system-defaults
1524981142528	addons.xpi-utils	DEBUG	Add-on e10srollout@mozilla.org removed from app-system-defaults
1524981142528	addons.xpi-utils	DEBUG	Add-on loop@mozilla.org removed from app-system-defaults
1524981142528	addons.xpi-utils	DEBUG	Add-on websensehelper@mozilla.org removed from app-system-defaults
1524981142528	addons.xpi-utils	DEBUG	New add-on activity-stream@mozilla.org installed in app-system-defaults
1524981142546	addons.xpi-utils	DEBUG	New add-on aushelper@mozilla.org installed in app-system-defaults
1524981142576	addons.xpi-utils	DEBUG	New add-on followonsearch@mozilla.com installed in app-system-defaults
1524981142598	addons.xpi-utils	DEBUG	New add-on formautofill@mozilla.org installed in app-system-defaults
1524981142604	addons.xpi-utils	DEBUG	New add-on onboarding@mozilla.org installed in app-system-defaults
1524981142612	addons.xpi-utils	DEBUG	New add-on screenshots@mozilla.org installed in app-system-defaults
1524981142632	addons.xpi-utils	DEBUG	New add-on shield-recipe-client@mozilla.org installed in app-system-defaults
1524981142652	addons.xpi-utils	DEBUG	New add-on webcompat@mozilla.org installed in app-system-defaults
1524981142686	addons.xpi-utils	DEBUG	Add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} modified in app-global
1524981142694	addons.manager	DEBUG	Registering startup change 'changed' for {ba6bb880-bcbe-4792-a020-fcfab8d67027}
1524981142720	addons.xpi	DEBUG	Loading bootstrap scope from C:\Users\Sanjay Kumar\AppData\Roaming\Mozilla\Firefox\Profiles\mfktbom4.dev-edition-sanjay-1524727788574\extensions\{ba6bb880-bcbe-4792-a020-fcfab8d67027}.xpi
1524981142730	addons.xpi	DEBUG	Calling bootstrap method uninstall on {ba6bb880-bcbe-4792-a020-fcfab8d67027} version 1.3.3
1524981142736	addons.xpi	DEBUG	Loading bootstrap scope from C:\Users\Sanjay Kumar\AppData\Local\Temp\rust_mozprofile.lT4Vw8sg0AVV\extensions\{ba6bb880-bcbe-4792-a020-fcfab8d67027}.xpi
1524981142738	addons.xpi	DEBUG	Calling bootstrap method install on {ba6bb880-bcbe-4792-a020-fcfab8d67027} version 1.3.3
1524981142738	addons.xpi-utils	DEBUG	Make addon app-profile:{ba6bb880-bcbe-4792-a020-fcfab8d67027} visible
1524981142744	addons.xpi	DEBUG	Updating XPIState for {"id":"{ba6bb880-bcbe-4792-a020-fcfab8d67027}","syncGUID":"{a0c4d4d6-8e36-408e-83b3-92190d4d7897}","location":"app-profile","version":"1.3.3","type":"webextension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":"/pages/options.html","optionsType":5,"optionsBrowserStyle":true,"aboutURL":null,"defaultLocale":{"name":"Try XPath","description":"This add-on displays the result of evaluating XPath expression or CSS selector.","creator":null,"developers":null,"translators":null,"contributors":null},"visible":true,"active":false,"userDisabled":false,"appDisabled":false,"installDate":1524728131602,"updateDate":1524981137215,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Users\\Sanjay Kumar\\AppData\\Local\\Temp\\rust_mozprofile.lT4Vw8sg0AVV\\extensions\\{ba6bb880-bcbe-4792-a020-fcfab8d67027}.xpi","skinnable":false,"size":100654,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"toolkit@mozilla.org","minVersion":"53.0","maxVersion":null}],"targetPlatforms":[],"multiprocessCompatible":true,"signedState":2,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"userPermissions":{"origins":["<all_urls>","moz-extension://abfcf7f5-f24e-43e4-8ad5-46b0cf5d5f1a/*"],"apis":[],"permissions":["storage"]},"icons":{"48":"icons/icon_48.png"},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1524981142756	addons.manager	DEBUG	Registering startup change 'changed' for {62c1d54c-f371-4d89-8e07-69e67c8ebea8}
1524981142758	addons.xpi	DEBUG	Loading bootstrap scope from C:\Users\Sanjay Kumar\AppData\Roaming\Mozilla\Firefox\Profiles\mfktbom4.dev-edition-sanjay-1524727788574\extensions\{62c1d54c-f371-4d89-8e07-69e67c8ebea8}.xpi
1524981142758	addons.xpi	DEBUG	Calling bootstrap method uninstall on {62c1d54c-f371-4d89-8e07-69e67c8ebea8} version 0.9.3
1524981142760	addons.xpi	DEBUG	Loading bootstrap scope from C:\Users\Sanjay Kumar\AppData\Local\Temp\rust_mozprofile.lT4Vw8sg0AVV\extensions\{62c1d54c-f371-4d89-8e07-69e67c8ebea8}.xpi
1524981142762	addons.xpi	DEBUG	Calling bootstrap method install on {62c1d54c-f371-4d89-8e07-69e67c8ebea8} version 0.9.3
1524981142762	addons.xpi-utils	DEBUG	Make addon app-profile:{62c1d54c-f371-4d89-8e07-69e67c8ebea8} visible
1524981142762	addons.xpi	DEBUG	Updating XPIState for {"id":"{62c1d54c-f371-4d89-8e07-69e67c8ebea8}","syncGUID":"{6ebfe113-823b-4285-a872-b5a5c3bb53bd}","location":"app-profile","version":"0.9.3","type":"webextension","internalName":null,"updateKey":null,"optionsURL":"options.html","optionsType":5,"optionsBrowserStyle":true,"aboutURL":null,"defaultLocale":{"name":"xPath Finder","description":"Click on any element to get the xPath","creator":null,"homepageURL":"https://github.com/trembacz/xpath-finder","developers":null,"translators":null,"contributors":null},"visible":true,"active":false,"userDisabled":false,"appDisabled":false,"installDate":1524728148840,"updateDate":1524981136930,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Users\\Sanjay Kumar\\AppData\\Local\\Temp\\rust_mozprofile.lT4Vw8sg0AVV\\extensions\\{62c1d54c-f371-4d89-8e07-69e67c8ebea8}.xpi","skinnable":false,"size":51430,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"toolkit@mozilla.org"}],"targetPlatforms":[],"multiprocessCompatible":true,"signedState":2,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"userPermissions":{"origins":["<all_urls>"],"apis":[],"permissions":["activeTab","storage"]},"icons":{"64":"icons/default-64.png"},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1524981142762	addons.manager	DEBUG	Registering startup change 'changed' for firefox@getpocket.com
1524981142764	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files (x86)\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1524981142848	addons.xpi	DEBUG	Calling bootstrap method uninstall on firefox@getpocket.com version 1.0.2
1524981142850	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1524981142856	addons.xpi	DEBUG	Calling bootstrap method install on firefox@getpocket.com version 1.0.5
1524981142856	addons.xpi-utils	DEBUG	Make addon app-system-defaults:firefox@getpocket.com visible
1524981142858	addons.xpi	DEBUG	Updating XPIState for {"id":"firefox@getpocket.com","syncGUID":"{84c0a88d-0029-4eae-a1cd-c0bc770f3dc6}","location":"app-system-defaults","version":"1.0.5","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"Pocket","description":"When you find something you want to view later, put it in Pocket.","creator":null,"homepageURL":null},"visible":true,"active":false,"userDisabled":false,"appDisabled":false,"installDate":1521826570560,"updateDate":1521826570560,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\firefox@getpocket.com.xpi","skinnable":false,"size":916265,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"59.0.2","maxVersion":"59.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1524981142858	addons.manager	DEBUG	Registering startup change 'installed' for activity-stream@mozilla.org
1524981142858	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\activity-stream@mozilla.org.xpi
1524981142862	addons.xpi	DEBUG	Calling bootstrap method install on activity-stream@mozilla.org version 2018.02.17.0026-173e2795
1524981142862	addons.xpi-utils	DEBUG	Make addon app-system-defaults:activity-stream@mozilla.org visible
1524981142862	addons.xpi	DEBUG	Updating XPIState for {"id":"activity-stream@mozilla.org","syncGUID":"{6dfcc141-b97f-4008-9385-32995d698b52}","location":"app-system-defaults","version":"2018.02.17.0026-173e2795","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"Activity Stream","description":"A rich visual history feed and a reimagined home page make it easier than ever to find exactly what you're looking for in Firefox.","creator":null,"homepageURL":null},"visible":true,"active":false,"userDisabled":false,"appDisabled":false,"installDate":1521826570554,"updateDate":1521826570554,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\activity-stream@mozilla.org.xpi","skinnable":false,"size":2766943,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"59.0.2","maxVersion":"59.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1524981142864	addons.manager	DEBUG	Registering startup change 'installed' for aushelper@mozilla.org
1524981142864	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1524981142886	addons.xpi	DEBUG	Calling bootstrap method install on aushelper@mozilla.org version 2.0
1524981142888	addons.xpi-utils	DEBUG	Make addon app-system-defaults:aushelper@mozilla.org visible
1524981142888	addons.xpi	DEBUG	Updating XPIState for {"id":"aushelper@mozilla.org","syncGUID":"{afa40c59-2c01-483e-8f3d-c6dd714eddf3}","location":"app-system-defaults","version":"2.0","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"Application Update Service Helper","description":"Sets value(s) in the update url based on custom checks.","creator":null,"homepageURL":null},"visible":true,"active":false,"userDisabled":false,"appDisabled":false,"installDate":1521826570555,"updateDate":1521826570555,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\aushelper@mozilla.org.xpi","skinnable":false,"size":8488,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"59.0.2","maxVersion":"59.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1524981142898	addons.manager	DEBUG	Registering startup change 'installed' for followonsearch@mozilla.com
1524981142904	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\followonsearch@mozilla.com.xpi
1524981142908	addons.xpi	DEBUG	Calling bootstrap method install on followonsearch@mozilla.com version 0.9.6
1524981142908	addons.xpi-utils	DEBUG	Make addon app-system-defaults:followonsearch@mozilla.com visible
1524981142910	addons.xpi	DEBUG	Updating XPIState for {"id":"followonsearch@mozilla.com","syncGUID":"{75863fd1-7709-4f26-8789-515c970f8280}","location":"app-system-defaults","version":"0.9.6","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"Follow-on Search Telemetry","description":null,"creator":null,"homepageURL":null},"visible":true,"active":false,"userDisabled":false,"appDisabled":false,"installDate":1521826570560,"updateDate":1521826570560,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\followonsearch@mozilla.com.xpi","skinnable":false,"size":18625,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"52.0","maxVersion":"66.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1524981142910	addons.manager	DEBUG	Registering startup change 'installed' for formautofill@mozilla.org
1524981142910	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\formautofill@mozilla.org.xpi
1524981142914	addons.xpi	DEBUG	Calling bootstrap method install on formautofill@mozilla.org version 1.0
1524981142914	addons.xpi-utils	DEBUG	Make addon app-system-defaults:formautofill@mozilla.org visible
1524981142914	addons.xpi	DEBUG	Updating XPIState for {"id":"formautofill@mozilla.org","syncGUID":"{60ac0d2d-98d6-4fc2-98b3-cdf0fa8cdc08}","location":"app-system-defaults","version":"1.0","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"Form Autofill","description":"Autofill forms with saved profiles","creator":null,"homepageURL":null},"visible":true,"active":false,"userDisabled":false,"appDisabled":false,"installDate":1521826570565,"updateDate":1521826570565,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\formautofill@mozilla.org.xpi","skinnable":false,"size":457638,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"59.0.2","maxVersion":"59.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1524981142914	addons.manager	DEBUG	Registering startup change 'installed' for onboarding@mozilla.org
1524981142916	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\onboarding@mozilla.org.xpi
1524981142920	addons.xpi	DEBUG	Calling bootstrap method install on onboarding@mozilla.org version 1.0
1524981142920	addons.xpi-utils	DEBUG	Make addon app-system-defaults:onboarding@mozilla.org visible
1524981142920	addons.xpi	DEBUG	Updating XPIState for {"id":"onboarding@mozilla.org","syncGUID":"{32d18b03-89d5-4339-904a-c54b214b3897}","location":"app-system-defaults","version":"1.0","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"Photon onboarding","description":"Photon onboarding","creator":null,"homepageURL":null},"visible":true,"active":false,"userDisabled":false,"appDisabled":false,"installDate":1521826570569,"updateDate":1521826570569,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\onboarding@mozilla.org.xpi","skinnable":false,"size":566884,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"59.0.2","maxVersion":"59.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1524981142920	addons.manager	DEBUG	Registering startup change 'installed' for screenshots@mozilla.org
1524981142920	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\screenshots@mozilla.org.xpi
1524981142926	addons.xpi	DEBUG	Calling bootstrap method install on screenshots@mozilla.org version 25.0.0
1524981142926	addons.xpi-utils	DEBUG	Make addon app-system-defaults:screenshots@mozilla.org visible
1524981142926	addons.xpi	DEBUG	Updating XPIState for {"id":"screenshots@mozilla.org","syncGUID":"{178a6473-e0d0-45c2-ac56-dd95a5d96503}","location":"app-system-defaults","version":"25.0.0","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"Firefox Screenshots","description":null,"creator":null,"homepageURL":"https://screenshots.firefox.com/"},"visible":true,"active":false,"userDisabled":false,"appDisabled":false,"installDate":1521826570575,"updateDate":1521826570575,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\screenshots@mozilla.org.xpi","skinnable":false,"size":994512,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"57.0a1","maxVersion":"*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1524981142926	addons.manager	DEBUG	Registering startup change 'installed' for shield-recipe-client@mozilla.org
1524981142926	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\shield-recipe-client@mozilla.org.xpi
1524981142930	addons.xpi	DEBUG	Calling bootstrap method install on shield-recipe-client@mozilla.org version 80
1524981142932	addons.xpi-utils	DEBUG	Make addon app-system-defaults:shield-recipe-client@mozilla.org visible
1524981142932	addons.xpi	DEBUG	Updating XPIState for {"id":"shield-recipe-client@mozilla.org","syncGUID":"{cb2f094c-80da-4f3f-af11-fbc03905a4b3}","location":"app-system-defaults","version":"80","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"Shield Recipe Client","description":"Client to download and run recipes for SHIELD, Heartbeat, etc.","creator":null,"homepageURL":null},"visible":true,"active":false,"userDisabled":false,"appDisabled":false,"installDate":1521826570578,"updateDate":1521826570578,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\shield-recipe-client@mozilla.org.xpi","skinnable":false,"size":365969,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"59.0.2","maxVersion":"59.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1524981142932	addons.manager	DEBUG	Registering startup change 'installed' for webcompat@mozilla.org
1524981142974	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1524981142978	addons.xpi	DEBUG	Calling bootstrap method install on webcompat@mozilla.org version 1.1
1524981142978	addons.xpi-utils	DEBUG	Make addon app-system-defaults:webcompat@mozilla.org visible
1524981142980	addons.xpi	DEBUG	Updating XPIState for {"id":"webcompat@mozilla.org","syncGUID":"{39c016bd-2d66-41ae-bdef-c1edfbafcd60}","location":"app-system-defaults","version":"1.1","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"Web Compat","description":"Urgent post-release fixes for web compatibility.","creator":null,"homepageURL":null},"visible":true,"active":false,"userDisabled":false,"appDisabled":false,"installDate":1521826570579,"updateDate":1521826570579,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\webcompat@mozilla.org.xpi","skinnable":false,"size":9268,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"59.0.2","maxVersion":"59.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1524981142990	addons.manager	DEBUG	Registering startup change 'changed' for {972ce4c6-7e08-4474-a285-3208198ce6fd}
1524981142996	addons.xpi-utils	DEBUG	Make addon app-global:{972ce4c6-7e08-4474-a285-3208198ce6fd} visible
1524981143002	addons.xpi	DEBUG	Updating XPIState for {"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","syncGUID":"{1515a800-3977-4ce7-bda3-99ccacab2aa7}","location":"app-global","version":"59.0.2","type":"theme","internalName":"classic/1.0","updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"optionsBrowserStyle":null,"aboutURL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":false,"userDisabled":false,"appDisabled":false,"installDate":1521826570540,"updateDate":1521826570540,"applyBackgroundUpdates":1,"path":"C:\\Program Files\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","skinnable":true,"size":3016,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"59.0.2","maxVersion":"59.0.2"}],"targetPlatforms":[],"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"userPermissions":null,"icons":{},"iconURL":"chrome://browser/content/default-theme-icon.svg","icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1524981143002	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files (x86)\Mozilla Firefox\browser\features\e10srollout@mozilla.org.xpi
1524981143028	addons.xpi	DEBUG	Calling bootstrap method uninstall on e10srollout@mozilla.org version 1.0
1524981143030	addons.manager	DEBUG	Registering startup change 'uninstalled' for e10srollout@mozilla.org
1524981143032	addons.xpi	DEBUG	Removing XPIState for app-system-defaults:e10srollout@mozilla.org
1524981143034	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files (x86)\Mozilla Firefox\browser\features\loop@mozilla.org.xpi
1524981143078	addons.xpi	DEBUG	Calling bootstrap method uninstall on loop@mozilla.org version 1.3.2
1524981143080	addons.manager	DEBUG	Registering startup change 'uninstalled' for loop@mozilla.org
1524981143080	addons.xpi	DEBUG	Removing XPIState for app-system-defaults:loop@mozilla.org
1524981143080	addons.xpi	DEBUG	Loading bootstrap scope from C:\Program Files (x86)\Mozilla Firefox\browser\features\websensehelper@mozilla.org.xpi
1524981143102	addons.xpi	DEBUG	Calling bootstrap method uninstall on websensehelper@mozilla.org version 1.0
1524981143104	addons.manager	DEBUG	Registering startup change 'uninstalled' for websensehelper@mozilla.org
1524981143106	addons.xpi	DEBUG	Removing XPIState for app-system-defaults:websensehelper@mozilla.org
1524981143106	addons.xpi	DEBUG	Updating XPIState for {"id":"{ba6bb880-bcbe-4792-a020-fcfab8d67027}","syncGUID":"{a0c4d4d6-8e36-408e-83b3-92190d4d7897}","location":"app-profile","version":"1.3.3","type":"webextension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":"/pages/options.html","optionsType":5,"optionsBrowserStyle":true,"aboutURL":null,"defaultLocale":{"name":"Try XPath","description":"This add-on displays the result of evaluating XPath expression or CSS selector.","creator":null,"developers":null,"translators":null,"contributors":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"installDate":1524728131602,"updateDate":1524981137215,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Users\\Sanjay Kumar\\AppData\\Local\\Temp\\rust_mozprofile.lT4Vw8sg0AVV\\extensions\\{ba6bb880-bcbe-4792-a020-fcfab8d67027}.xpi","skinnable":false,"size":100654,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"toolkit@mozilla.org","minVersion":"53.0","maxVersion":null}],"targetPlatforms":[],"multiprocessCompatible":true,"signedState":2,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"userPermissions":{"origins":["<all_urls>","moz-extension://abfcf7f5-f24e-43e4-8ad5-46b0cf5d5f1a/*"],"apis":[],"permissions":["storage"]},"icons":{"48":"icons/icon_48.png"},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1524981143108	addons.xpi	DEBUG	Updating XPIState for {"id":"{62c1d54c-f371-4d89-8e07-69e67c8ebea8}","syncGUID":"{6ebfe113-823b-4285-a872-b5a5c3bb53bd}","location":"app-profile","version":"0.9.3","type":"webextension","internalName":null,"updateKey":null,"optionsURL":"options.html","optionsType":5,"optionsBrowserStyle":true,"aboutURL":null,"defaultLocale":{"name":"xPath Finder","description":"Click on any element to get the xPath","creator":null,"homepageURL":"https://github.com/trembacz/xpath-finder","developers":null,"translators":null,"contributors":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"installDate":1524728148840,"updateDate":1524981136930,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Users\\Sanjay Kumar\\AppData\\Local\\Temp\\rust_mozprofile.lT4Vw8sg0AVV\\extensions\\{62c1d54c-f371-4d89-8e07-69e67c8ebea8}.xpi","skinnable":false,"size":51430,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"toolkit@mozilla.org"}],"targetPlatforms":[],"multiprocessCompatible":true,"signedState":2,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"userPermissions":{"origins":["<all_urls>"],"apis":[],"permissions":["activeTab","storage"]},"icons":{"64":"icons/default-64.png"},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1524981143108	addons.xpi	DEBUG	Updating XPIState for {"id":"firefox@getpocket.com","syncGUID":"{84c0a88d-0029-4eae-a1cd-c0bc770f3dc6}","location":"app-system-defaults","version":"1.0.5","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"Pocket","description":"When you find something you want to view later, put it in Pocket.","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"installDate":1521826570560,"updateDate":1521826570560,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\firefox@getpocket.com.xpi","skinnable":false,"size":916265,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"59.0.2","maxVersion":"59.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1524981143138	addons.xpi	DEBUG	Updating XPIState for {"id":"activity-stream@mozilla.org","syncGUID":"{6dfcc141-b97f-4008-9385-32995d698b52}","location":"app-system-defaults","version":"2018.02.17.0026-173e2795","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"Activity Stream","description":"A rich visual history feed and a reimagined home page make it easier than ever to find exactly what you're looking for in Firefox.","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"installDate":1521826570554,"updateDate":1521826570554,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\activity-stream@mozilla.org.xpi","skinnable":false,"size":2766943,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"59.0.2","maxVersion":"59.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1524981143148	addons.xpi	DEBUG	Updating XPIState for {"id":"aushelper@mozilla.org","syncGUID":"{afa40c59-2c01-483e-8f3d-c6dd714eddf3}","location":"app-system-defaults","version":"2.0","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"Application Update Service Helper","description":"Sets value(s) in the update url based on custom checks.","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"installDate":1521826570555,"updateDate":1521826570555,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\aushelper@mozilla.org.xpi","skinnable":false,"size":8488,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"59.0.2","maxVersion":"59.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1524981143154	addons.xpi	DEBUG	Updating XPIState for {"id":"followonsearch@mozilla.com","syncGUID":"{75863fd1-7709-4f26-8789-515c970f8280}","location":"app-system-defaults","version":"0.9.6","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"Follow-on Search Telemetry","description":null,"creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"installDate":1521826570560,"updateDate":1521826570560,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\followonsearch@mozilla.com.xpi","skinnable":false,"size":18625,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"52.0","maxVersion":"66.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1524981143154	addons.xpi	DEBUG	Updating XPIState for {"id":"formautofill@mozilla.org","syncGUID":"{60ac0d2d-98d6-4fc2-98b3-cdf0fa8cdc08}","location":"app-system-defaults","version":"1.0","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"Form Autofill","description":"Autofill forms with saved profiles","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"installDate":1521826570565,"updateDate":1521826570565,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\formautofill@mozilla.org.xpi","skinnable":false,"size":457638,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"59.0.2","maxVersion":"59.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1524981143154	addons.xpi	DEBUG	Updating XPIState for {"id":"onboarding@mozilla.org","syncGUID":"{32d18b03-89d5-4339-904a-c54b214b3897}","location":"app-system-defaults","version":"1.0","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"Photon onboarding","description":"Photon onboarding","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"installDate":1521826570569,"updateDate":1521826570569,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\onboarding@mozilla.org.xpi","skinnable":false,"size":566884,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"59.0.2","maxVersion":"59.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1524981143154	addons.xpi	DEBUG	Updating XPIState for {"id":"screenshots@mozilla.org","syncGUID":"{178a6473-e0d0-45c2-ac56-dd95a5d96503}","location":"app-system-defaults","version":"25.0.0","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"Firefox Screenshots","description":null,"creator":null,"homepageURL":"https://screenshots.firefox.com/"},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"installDate":1521826570575,"updateDate":1521826570575,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\screenshots@mozilla.org.xpi","skinnable":false,"size":994512,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"57.0a1","maxVersion":"*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1524981143156	addons.xpi	DEBUG	Updating XPIState for {"id":"shield-recipe-client@mozilla.org","syncGUID":"{cb2f094c-80da-4f3f-af11-fbc03905a4b3}","location":"app-system-defaults","version":"80","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"Shield Recipe Client","description":"Client to download and run recipes for SHIELD, Heartbeat, etc.","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"installDate":1521826570578,"updateDate":1521826570578,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\shield-recipe-client@mozilla.org.xpi","skinnable":false,"size":365969,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"59.0.2","maxVersion":"59.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1524981143156	addons.xpi	DEBUG	Updating XPIState for {"id":"webcompat@mozilla.org","syncGUID":"{39c016bd-2d66-41ae-bdef-c1edfbafcd60}","location":"app-system-defaults","version":"1.1","type":"extension","internalName":null,"updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"aboutURL":null,"defaultLocale":{"name":"Web Compat","description":"Urgent post-release fixes for web compatibility.","creator":null,"homepageURL":null},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"installDate":1521826570579,"updateDate":1521826570579,"applyBackgroundUpdates":1,"bootstrap":true,"path":"C:\\Program Files\\Mozilla Firefox\\browser\\features\\webcompat@mozilla.org.xpi","skinnable":false,"size":9268,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":false,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"59.0.2","maxVersion":"59.*"}],"targetPlatforms":[],"multiprocessCompatible":true,"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"mpcOptedOut":false,"userPermissions":null,"icons":{},"iconURL":null,"icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1524981143156	addons.xpi	DEBUG	Updating XPIState for {"id":"{972ce4c6-7e08-4474-a285-3208198ce6fd}","syncGUID":"{1515a800-3977-4ce7-bda3-99ccacab2aa7}","location":"app-global","version":"59.0.2","type":"theme","internalName":"classic/1.0","updateURL":null,"updateKey":null,"optionsURL":null,"optionsType":null,"optionsBrowserStyle":null,"aboutURL":null,"defaultLocale":{"name":"Default","description":"The default theme.","creator":"Mozilla","homepageURL":null,"contributors":["Mozilla Contributors"]},"visible":true,"active":true,"userDisabled":false,"appDisabled":false,"installDate":1521826570540,"updateDate":1521826570540,"applyBackgroundUpdates":1,"path":"C:\\Program Files\\Mozilla Firefox\\browser\\extensions\\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi","skinnable":true,"size":3016,"sourceURI":null,"releaseNotesURI":null,"softDisabled":false,"foreignInstall":false,"hasBinaryComponents":false,"strictCompatibility":true,"locales":[],"targetApplications":[{"id":"{ec8030f7-c20a-464f-9b0e-13a3a9e97384}","minVersion":"59.0.2","maxVersion":"59.0.2"}],"targetPlatforms":[],"seen":true,"dependencies":[],"hasEmbeddedWebExtension":false,"userPermissions":null,"icons":{},"iconURL":"chrome://browser/content/default-theme-icon.svg","icon64URL":null,"blocklistState":0,"blocklistURL":null,"startupData":null}
1524981143156	addons.xpi	DEBUG	Updating database with changes to installed add-ons
1524981143156	addons.xpi-utils	DEBUG	Updating add-on states
1524981143164	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\activity-stream@mozilla.org.xpi
1524981143190	addons.xpi	DEBUG	Calling bootstrap method startup on activity-stream@mozilla.org version 2018.02.17.0026-173e2795
1524981143192	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1524981143192	addons.xpi	DEBUG	Calling bootstrap method startup on aushelper@mozilla.org version 2.0
1524981143194	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1524981143194	addons.xpi	DEBUG	Calling bootstrap method startup on firefox@getpocket.com version 1.0.5
1524981143208	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\followonsearch@mozilla.com.xpi
1524981143210	addons.xpi	DEBUG	Calling bootstrap method startup on followonsearch@mozilla.com version 0.9.6
1524981143210	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\formautofill@mozilla.org.xpi
1524981143210	addons.xpi	DEBUG	Calling bootstrap method startup on formautofill@mozilla.org version 1.0
1524981143212	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\onboarding@mozilla.org.xpi
1524981143212	addons.xpi	DEBUG	Calling bootstrap method startup on onboarding@mozilla.org version 1.0
1524981143214	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\screenshots@mozilla.org.xpi
1524981143214	addons.xpi	DEBUG	Calling bootstrap method startup on screenshots@mozilla.org version 25.0.0
1524981143214	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\shield-recipe-client@mozilla.org.xpi
1524981143216	addons.xpi	DEBUG	Calling bootstrap method startup on shield-recipe-client@mozilla.org version 80
1524981143226	addons.xpi	DEBUG	Registering manifest for C:\Program Files\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1524981143228	addons.xpi	DEBUG	Calling bootstrap method startup on webcompat@mozilla.org version 1.1
1524981143230	addons.xpi	DEBUG	Calling bootstrap method startup on {62c1d54c-f371-4d89-8e07-69e67c8ebea8} version 0.9.3
1524981143232	addons.xpi	DEBUG	Calling bootstrap method startup on {ba6bb880-bcbe-4792-a020-fcfab8d67027} version 1.3.3
1524981143238	addons.manager	DEBUG	Registering shutdown blocker for XPIProvider
1524981143238	addons.manager	DEBUG	Provider finished startup: XPIProvider
1524981143238	addons.manager	DEBUG	Starting provider: LightweightThemeManager
1524981143238	addons.manager	DEBUG	Registering shutdown blocker for LightweightThemeManager
1524981143238	addons.manager	DEBUG	Provider finished startup: LightweightThemeManager
1524981143238	addons.manager	DEBUG	Starting provider: GMPProvider
1524981143322	addons.manager	DEBUG	Registering shutdown blocker for GMPProvider
1524981143324	addons.manager	DEBUG	Provider finished startup: GMPProvider
1524981143324	addons.manager	DEBUG	Starting provider: PluginProvider
1524981143324	addons.manager	DEBUG	Registering shutdown blocker for PluginProvider
1524981143324	addons.manager	DEBUG	Provider finished startup: PluginProvider
1524981143324	addons.manager	DEBUG	Completed startup sequence
Unable to read VR Path Registry from C:\Users\Sanjay Kumar\AppData\Local\openvr\openvrpaths.vrpath
1524981143696	Marionette	INFO	Enabled via --marionette
1524981143956	addons.manager	DEBUG	Starting provider: PreviousExperimentProvider
1524981143958	addons.manager	DEBUG	Registering shutdown blocker for PreviousExperimentProvider
1524981143958	addons.manager	DEBUG	Provider finished startup: PreviousExperimentProvider
Unable to read VR Path Registry from C:\Users\Sanjay Kumar\AppData\Local\openvr\openvrpaths.vrpath
1524981144524	addons.webextension.{62c1d54c-f371-4d89-8e07-69e67c8ebea8}	WARN	Please specify whether you want browser_style or not in your browser_action options.
1524981144524	addons.webextension.{ba6bb880-bcbe-4792-a020-fcfab8d67027}	WARN	Please specify whether you want browser_style or not in your browser_action options.
Unable to read VR Path Registry from C:\Users\Sanjay Kumar\AppData\Local\openvr\openvrpaths.vrpath
1524981146334	addons.xpi	INFO	Mapping {62c1d54c-f371-4d89-8e07-69e67c8ebea8} to C:\Users\Sanjay Kumar\AppData\Local\Temp\rust_mozprofile.lT4Vw8sg0AVV\extensions\{62c1d54c-f371-4d89-8e07-69e67c8ebea8}.xpi
1524981146334	addons.xpi	INFO	Mapping {ba6bb880-bcbe-4792-a020-fcfab8d67027} to C:\Users\Sanjay Kumar\AppData\Local\Temp\rust_mozprofile.lT4Vw8sg0AVV\extensions\{ba6bb880-bcbe-4792-a020-fcfab8d67027}.xpi
1524981146336	addons.xpi	DEBUG	Existing add-on {62c1d54c-f371-4d89-8e07-69e67c8ebea8} in app-profile
1524981146336	addons.xpi	DEBUG	Existing add-on {ba6bb880-bcbe-4792-a020-fcfab8d67027} in app-profile
1524981146336	addons.xpi	INFO	Mapping activity-stream@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\activity-stream@mozilla.org.xpi
1524981146336	addons.xpi	INFO	Mapping aushelper@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\aushelper@mozilla.org.xpi
1524981146336	addons.xpi	INFO	Mapping firefox@getpocket.com to C:\Program Files\Mozilla Firefox\browser\features\firefox@getpocket.com.xpi
1524981146336	addons.xpi	INFO	Mapping followonsearch@mozilla.com to C:\Program Files\Mozilla Firefox\browser\features\followonsearch@mozilla.com.xpi
1524981146336	addons.xpi	INFO	Mapping formautofill@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\formautofill@mozilla.org.xpi
1524981146336	addons.xpi	INFO	Mapping onboarding@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\onboarding@mozilla.org.xpi
1524981146336	addons.xpi	INFO	Mapping screenshots@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\screenshots@mozilla.org.xpi
1524981146338	addons.xpi	INFO	Mapping shield-recipe-client@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\shield-recipe-client@mozilla.org.xpi
1524981146338	addons.xpi	INFO	Mapping webcompat@mozilla.org to C:\Program Files\Mozilla Firefox\browser\features\webcompat@mozilla.org.xpi
1524981146338	addons.xpi	DEBUG	Existing add-on activity-stream@mozilla.org in app-system-defaults
1524981146338	addons.xpi	DEBUG	Existing add-on aushelper@mozilla.org in app-system-defaults
1524981146338	addons.xpi	DEBUG	Existing add-on firefox@getpocket.com in app-system-defaults
1524981146340	addons.xpi	DEBUG	Existing add-on followonsearch@mozilla.com in app-system-defaults
1524981146340	addons.xpi	DEBUG	Existing add-on formautofill@mozilla.org in app-system-defaults
1524981146340	addons.xpi	DEBUG	Existing add-on onboarding@mozilla.org in app-system-defaults
1524981146340	addons.xpi	DEBUG	Existing add-on screenshots@mozilla.org in app-system-defaults
1524981146342	addons.xpi	DEBUG	Existing add-on shield-recipe-client@mozilla.org in app-system-defaults
1524981146342	addons.xpi	DEBUG	Existing add-on webcompat@mozilla.org in app-system-defaults
1524981146342	addons.xpi	INFO	Mapping {972ce4c6-7e08-4474-a285-3208198ce6fd} to C:\Program Files\Mozilla Firefox\browser\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi
1524981146344	addons.xpi	DEBUG	Existing add-on {972ce4c6-7e08-4474-a285-3208198ce6fd} in app-global
1524981146344	addons.xpi	DEBUG	getInstallState changed: false, state: {}
Unable to read VR Path Registry from C:\Users\Sanjay Kumar\AppData\Local\openvr\openvrpaths.vrpath
Unable to read VR Path Registry from C:\Users\Sanjay Kumar\AppData\Local\openvr\openvrpaths.vrpath
1524981148562	Marionette	INFO	Listening on port 65260
1524981149040	Marionette	WARN	TLS certificate errors will be ignored for this session
JavaScript error: https://edition.i.cdn.cnn.com/.a/2.78.0/js/cnn-header-second.min.js, line 6: Error: Callback was already called.
1524981168478	addons.productaddons	INFO	sending request to: https://aus5.mozilla.org/update/3/GMP/59.0.2/20180323154952/WINNT_x86_64-msvc-x64/en-US/release/Windows_NT%2010.0.0.0.16299.371%20(x64)/default/default/update.xml
1524981171076	addons.productaddons	INFO	Completed downloading document
1524981174372	addons.productaddons	INFO	downloadXHR File download. status=200
1524981174378	addons.productaddons	INFO	Downloaded file will be saved to C:\Users\SANJAY~1\AppData\Local\Temp\tmpaddon-704300
1524981184856	addons.productaddons	INFO	downloadXHR File download. status=200
1524981184906	addons.productaddons	INFO	Downloaded file will be saved to C:\Users\SANJAY~1\AppData\Local\Temp\tmpaddon-3ed4a1
JavaScript error: https://edition.i.cdn.cnn.com/.a/2.78.0/js/cnn-header-second.min.js, line 6: Error: Callback was already called.
JavaScript error: https://edition.i.cdn.cnn.com/.a/2.78.0/js/cnn-header-second.min.js, line 6: Error: Callback was already called.
JavaScript error: https://sharethrough.adnxs.com/getuidp?callback=STRAppNexusCallback, line 1: TypeError: STRAppNexusCallback is not a function
JavaScript error: https://sharethrough.adnxs.com/getuidp?callback=STRAppNexusCallback, line 1: TypeError: STRAppNexusCallback is not a function
1524981283390	addons.xpi	DEBUG	Calling bootstrap method shutdown on {ba6bb880-bcbe-4792-a020-fcfab8d67027} version 1.3.3
1524981283400	addons.xpi	DEBUG	Calling bootstrap method shutdown on {62c1d54c-f371-4d89-8e07-69e67c8ebea8} version 0.9.3
1524981283414	addons.xpi	DEBUG	Calling bootstrap method shutdown on webcompat@mozilla.org version 1.1
1524981283416	addons.xpi	DEBUG	Calling bootstrap method shutdown on shield-recipe-client@mozilla.org version 80
1524981283418	addons.xpi	DEBUG	Calling bootstrap method shutdown on screenshots@mozilla.org version 25.0.0
1524981283430	addons.xpi	DEBUG	Calling bootstrap method shutdown on onboarding@mozilla.org version 1.0
1524981283432	addons.xpi	DEBUG	Calling bootstrap method shutdown on formautofill@mozilla.org version 1.0
1524981283432	addons.xpi	DEBUG	Calling bootstrap method shutdown on followonsearch@mozilla.com version 0.9.6
1524981283432	addons.xpi	DEBUG	Calling bootstrap method shutdown on firefox@getpocket.com version 1.0.5
1524981283434	addons.xpi	DEBUG	Calling bootstrap method shutdown on aushelper@mozilla.org version 2.0
1524981283434	addons.xpi	DEBUG	Calling bootstrap method shutdown on activity-stream@mozilla.org version 2018.02.17.0026-173e2795
[Child 20808, Chrome_ChildThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 346
[GFX1-]: Receive IPC close with reason=AbnormalShutdown
[Child 22336, Chrome_ChildThread] WARNING: pipe error: 109: file z:/build/build/src/ipc/chromium/src/chrome/common/ipc_channel_win.cc, line 464
